<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".Teacher_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:contentDescription="TODO"
                android:src="@drawable/name_tag"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginStart="@dimen/_23sdp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="@string/hi_teacher"
                android:textColor="@color/white"
                android:textSize="@dimen/_33sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:alpha="0.6"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="@string/sign_in_to_continue"
                android:textColor="@color/grey"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/curve_bg_1"
                android:gravity="top"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_23sdp"
                    android:layout_marginTop="50dp"
                    android:hint="@string/mobile_number_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/teacher_login_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:hint="@string/password"
                    app:passwordToggleDrawable="@drawable/baseline_visibility_24"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/teacher_login_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_teacher_login_forgot_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:paddingEnd="5dp"
                    android:text="@string/forgot_password"
                    android:textAlignment="textEnd"
                    android:textColor="@color/sky_blue"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/teacher_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/button"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:text="@string/don_t_have_an_account"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_teacher_login_Signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up_now"
                        android:textAlignment="textEnd"
                        android:textColor="@color/sky_blue"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
                <ProgressBar
                    android:id="@+id/idPBLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>