<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".Student_daseboard">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/name_tag" />


            <TextView
                android:id="@+id/txtwellcomestudent"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:alpha="0.6"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="Welcome Student"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/curve_bg"
                android:gravity="top"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:columnCount="2"
                    android:rowCount="4">
                    <!-- add matirial -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_student_add_material"
                        style="@style/card">

                        <LinearLayout style="@style/card_linearLayout">

                            <ImageView
                                style="@style/card_image_view"
                                android:src="@drawable/import_pdf" />

                            <TextView
                                style="@style/card_textview"
                                android:text="Get material"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!--Holiday-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_student_holiday"
                        style="@style/card">

                        <LinearLayout style="@style/card_linearLayout">

                            <ImageView
                                style="@style/card_image_view"
                                android:src="@drawable/holiday" />

                            <TextView
                                style="@style/card_textview"
                                android:text="Holiday"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!--Teacher time table-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_student_time_table"
                        style="@style/card">

                        <LinearLayout style="@style/card_linearLayout">

                            <ImageView
                                style="@style/card_image_view"
                                android:contentDescription="not availble"
                                android:src="@drawable/time_table"/>

                            <TextView
                                style="@style/card_textview"
                                android:text="Time Table"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!--Teacher profile-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_student_profile"
                        style="@style/card">

                        <LinearLayout style="@style/card_linearLayout">

                            <ImageView
                                style="@style/card_image_view"
                                android:src="@drawable/profile" />

                            <TextView
                                style="@style/card_textview"
                                android:text="Profile"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!--Teacher logout-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_student_logout"
                        style="@style/card">

                        <LinearLayout style="@style/card_linearLayout">

                            <ImageView
                                style="@style/card_image_view"
                                android:src="@drawable/logout" />

                            <TextView
                                style="@style/card_textview"
                                android:text="Logout"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>