<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".Student_forgotpage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/name_tag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="@string/hi_student"
                android:textColor="@color/white"
                android:textSize="@dimen/_33sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:alpha="0.6"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="Forgot Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/curve_bg_1"
                android:gravity="top"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_23sdp"
                    android:layout_marginTop="30dp"
                    android:hint="Phone Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_Student_forgot_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Email ID">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_Student_forgot_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Student_get_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/button"
                    android:text="Get OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>