<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".Teacher_forgot_change_password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_23sdp"
                android:contentDescription="TODO"
                android:src="@drawable/name_tag"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginStart="@dimen/_23sdp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="@string/hi_teacher"
                android:textColor="@color/white"
                android:textSize="@dimen/_33sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:alpha="0.6"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/curve_bg_1"
                android:gravity="top"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_23sdp"
                    android:layout_marginTop="39dp"
                    android:hint="@string/password"
                    app:passwordToggleDrawable="@drawable/baseline_visibility_24"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_teacher_Change_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="@string/confirm_password"
                    app:passwordToggleDrawable="@drawable/baseline_visibility_24"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_teacher_Change_conform_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="16"

                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_teacher_forgot_Reset_Pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/button"
                    android:text="@string/reset_password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </ScrollView>
</LinearLayout>