<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".student_resetpassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/name_tag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="@string/hi_student"
                android:textColor="@color/white"
                android:textSize="@dimen/_33sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:alpha="0.6"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="Reset your Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/curve_bg_1"
                android:gravity="top"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_23sdp"
                    android:layout_marginTop="50dp"
                    android:hint="Create a new Password"
                    app:passwordToggleDrawable="@drawable/baseline_visibility_24"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/student_newpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:maxLength="30"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:hint="Confirm Password"
                    app:passwordToggleDrawable="@drawable/baseline_visibility_24"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/student_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/studentresetbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/button"
                    android:text="Reset Password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center">


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>