<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Holiday">
    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/sky_blue"
        android:layout_width="match_parent"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="Holiday List"
                android:paddingVertical="10dp"
                android:paddingStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <ListView
        android:id="@+id/holidayListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>