<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".selection_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/name_tag" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/curve_bg"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:text="@string/choose_your_option"
                    android:textAlignment="center"
                    android:textColor="@color/sky_blue"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold|italic"
                    tools:ignore="TextSizeCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/student"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:background="@drawable/round_bg"
                            android:contentDescription="@string/todo"
                            android:padding="@dimen/_15sdp"
                            android:src="@drawable/student_male"
                            tools:ignore="ImageContrastCheck,VisualLintBounds" />

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/student"
                            android:textAlignment="center"
                            android:textColor="@color/sky_blue"
                            android:textSize="15sp"
                            android:textStyle="bold|italic"
                            tools:ignore="VisualLintBounds" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/teacher"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:background="@drawable/round_bg"
                            android:importantForAccessibility="no"
                            android:padding="@dimen/_15sdp"
                            android:src="@drawable/tuition"
                            tools:ignore="ImageContrastCheck,VisualLintBounds" />

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/teacher"
                            android:textAlignment="center"
                            android:textColor="@color/sky_blue"
                            android:textSize="15sp"
                            android:textStyle="bold|italic"
                            tools:ignore="VisualLintBounds" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>