<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".Teacher_Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/name_tag"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginStart="@dimen/_23sdp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="@string/hi_teacher"
                android:textColor="@color/white"
                android:textSize="@dimen/_33sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:alpha="0.6"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="@string/sign_up_to_continue"
                android:textColor="@color/grey"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/curve_bg_1"
                android:gravity="top"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarStyle="outsideInset"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:orientation="vertical">
                        <!--   NAME-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_23sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:hint="@string/name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_teacher_ragister_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="TextSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <!--                EMAIL-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_23sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:hint="@string/email_id">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_teacher_ragister_email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="TextSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <!--                MOBILE NO-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_23sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:hint="@string/mobile_number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_teacher_ragister_mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="TextSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <!--                PASSWORD-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_23sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:hint="@string/password"
                            app:passwordToggleDrawable="@drawable/baseline_visibility_24"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_teacher_ragister_pass"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPassword"
                                android:maxLength="16"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="TextSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <!-- CONFORM_PASS -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_23sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:hint="@string/confirm_password"
                            app:passwordToggleDrawable="@drawable/baseline_visibility_24"
                            app:passwordToggleEnabled="true"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_teacher_ragister_conform_pass"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPassword"
                                android:maxLength="16"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="TextSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_teacher_ragister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:background="@drawable/button"
                            android:text="@string/sign_up"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_23sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.6"
                                android:text="@string/already_have_an_account"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/txt_teacher_ragister_Signin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sign_in"
                                android:textAlignment="textEnd"
                                android:textColor="@color/sky_blue"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

