<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".Teacher_forgot_page_otp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:contentDescription="TODO"
                android:src="@drawable/name_tag"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginStart="@dimen/_23sdp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:importantForAutofill="no"
                android:lineSpacingExtra="0sp"
                android:text="@string/hi_teacher"
                android:textColor="@color/white"
                android:textSize="@dimen/_33sdp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:alpha="0.6"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:text="@string/otp_page"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/curve_bg_1"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--OTP 1-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginHorizontal="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_teacher_forgot_page_opt_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <!--            &lt;!&ndash;OTP 2&ndash;&gt;-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_teacher_forgot_page_opt_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <!--OTP 3-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_teacher_forgot_page_opt_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <!--OTP 4-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_teacher_forgot_page_opt_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_teacher_forgot_page_otp_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/button"
                    android:text="@string/verified_otp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>