<resources>
    <!--    app name-->
    <string name="app_name">CampusConnect</string>
    <!--    Selection page-->
    <string name="choose_your_option">Choose your option</string>

    <!--   Teacher Login-->
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="todo">TODO</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="reset_password">Reset Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="email_id">Email Id</string>
    <string name="phone_number">Phone Number</string>
    <string name="get_otp">Get Otp</string>
    <string name="otp_page">Otp Page</string>
    <string name="verified_otp">Verified Otp</string>
    <string name="sign_in_to_continue">Sign in to continue</string>
    <string name="sign_in">Sign in</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="sign_up_now">Sign up Now</string>
    <string name="sign_up_to_continue">Sign up to continue</string>
    <string name="name">Name</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="sign_up">Sign up</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="student">Student</string>
    <string name="teacher">Teacher</string>
    <string name="hi_teacher">Hi Teacher</string>
    <string name="hi_student">HI Student</string>
    <string name="mobile_number_email">Mobile Number/Email ID</string>
    <string name="username">Username</string>
    <string name="currentpassword">Enter Your Current Password</string>
</resources>