<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="choose_your">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/black</item>
        <!--        #0C46C4-->
    </style>
    <!--    USE OF TEACHER HOME PAGE -->
    <style name="card">
        <item name="android:layout_width">@dimen/_100sdp</item>
        <item name="android:layout_height">@dimen/_100sdp</item>
        <item name="android:layout_margin">20dp</item>
        <item name="cardBackgroundColor">@color/card_view_background</item>
        <item name="cardPreventCornerOverlap">true</item>
    </style>

    <style name="card_linearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">bottom</item>
    </style>

    <style name="card_image_view">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">0</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/_10sdp</item>
        <item name="android:paddingStart">@dimen/_20sdp</item>
        <item name="android:paddingEnd">@dimen/_20sdp</item>
        <item name="android:paddingBottom">@dimen/_10sdp</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="card_textview">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/sky_blue</item>
        <item name="android:gravity">center</item>
    </style>
</resources>