<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="813dp"
    android:viewportWidth="375"
    android:viewportHeight="813">
    <group>
        <clip-path
            android:pathData="M0 0H375V813H0V0Z"
            />
        <group
            android:translateX="1.053"
            android:translateY="1.009"
            android:pivotX="187.5"
            android:pivotY="406.5"
            android:scaleX="2.917"
            android:scaleY="2.917"
            android:rotation="-136.222"
            >
            <path
                android:pathData="M0 0V813H375V0"
                >
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="93.75"
                        android:startY="406.5"
                        android:endX="281.25"
                        android:endY="406.5"
                        >
                        <item
                            android:color="#2855AE"
                            android:offset="0"
                            />
                        <item
                            android:color="#7292CF"
                            android:offset="1"
                            />
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
</vector>