<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="true" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />


    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_2"
        android:supportsRtl="true"
        android:theme="@style/Theme.PHCollege"
        tools:targetApi="31">
        <activity
            android:name=".Student_Profile"
            android:exported="false" />
        <activity
            android:name=".Teacher_profile"
            android:exported="false" />
        <activity
            android:name=".Holiday"
            android:exported="false" />
        <activity
            android:name=".Add_Student"
            android:exported="false" />
        <activity
            android:name=".time_table"
            android:exported="false" />
        <activity
            android:name=".list_view_pdf"
            android:exported="false" />
        <activity
            android:name=".download_pdf"
            android:exported="false" />
        <activity
            android:name=".student_resetpassword"
            android:exported="false" />
        <activity
            android:name=".Student_forgototp"
            android:exported="false" />
        <activity
            android:name=".Student_daseboard"
            android:exported="false" />
        <activity
            android:name=".Student_forgotpage"
            android:exported="false" />
        <activity
            android:name=".Student_login"
            android:exported="false" />
        <activity
            android:name=".Teacher_forgot_change_password"
            android:exported="false" />
        <activity
            android:name=".Teacher_Home_Page"
            android:exported="false" />
        <activity
            android:name=".Teacher_forgot_page_otp"
            android:exported="false" />
        <activity
            android:name=".Teacher_forgot_page"
            android:exported="false" />
        <activity
            android:name=".Teacher_Register"
            android:exported="false" />
        <activity
            android:name=".Teacher_login"
            android:exported="false" />
        <activity
            android:name=".selection_page"
            android:exported="false" />
        <activity
            android:name=".splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>